<!DOCTYPE html>
<html>
   <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <title>P_1</title>
   </head>
   <body>
      <h1>P_1</h1>
      <form id="userForm">
         <label for="authentication">Choose a type for authentication: </label>
         <select name="authentication_select" id="authentication_select">
            <option value="Basic Auth">Basic Auth</option>
            <option value="Bearer Token">Bearer Token</option>
            <option value="No Auth">No Auth</option>
            <option value="API key">API key</option>
            <option value="token from function">Token from function</option>
         </select>
         <br/>
		 <label> URl</label>
		 <input type = 'text' id= 'authenticate-url' placeholder = 'url'/>
		 <br/>
		 <label> ID</label>
		 <input type = 'text' id= 'authenticate-Id' placeholder = 'ID'/>
		 <br/>
		 <label> Secreat</label>
		 <input type = 'text' id= 'authenticate-Secreat' placeholder = 'Secreat'/>
		 <br/>
		 <label> Header</label>
		 <input type = 'text' id= 'authenticate-Header' placeholder = 'Header'/>
		 <br/>
		 <label> Payload</label>
		 <input type = 'text' id= 'authenticate-Payload' placeholder = 'Payload'/>
		 <br/>
         <label for="pre_authenication">Choose a type for authentication: </label>
         <select name="pre_authentication_select" id="pre_authentication_select">
            <option value="Basic Auth">Function</option>
            <option value="Bearer Token">Call_API</option>
         </select>
         <br>
         <label>Enter the URL to fetch data:</label>
         <input type="text" name="url" id="url" placeholder="url">
         <br>
         <label>Enter the object to pass into database: </label>
         <input type="text" name="database_object" id="database_object" placeholder="object" style="width: 500px; height: 400px;" >
         <br>
         <label for="datasource">Choose a datasource: </label>
         <select name="datasource_select" id="datasource_select">
            <option value="Postgresql">Postgresql</option>
            <option value="MSSQL">MSSQL</option>
            <option value="add a datasource">add a datasource</option>
         </select>
         <br>
         <button type="submit">Submit</button>
      </form>
      <script>
         document.getElementById('userForm').addEventListener('submit', function(event) {
             event.preventDefault();
         
             const authentication_Type = document.getElementById('authentication_select').value;
			 const authentication_url = document.getElementById('authenticate-url').value;
			 const authentication_ID = document.getElementById('authenticate-Id').value;
			 const authenticate_Secreat = document.getElementById('authenticate-Secreat').value;
			 const authenticate_Header = document.getElementById('authenticate-Header').value;
			 const authenticate_Payload = document.getElementById('authenticate-Payload').value;
             const url = document.getElementById('url').value;
             const databaseObject = document.getElementById('database_object').value;
             const datasource = document.getElementById('datasource_select').value;
         
             const data = { 
                 authenticate{
							 authentication_Type,
							 authentication_url,
							 authentication_ID,
							 authenticate_Secreat,
							 authenticate_Header,
							 authenticate_Payload
							}, 
                 url, 
                 databaseObject, 
                 datasource 
             };
         
             fetch('http://localhost:8181/api/v1/ipobj', {
                 method: 'POST',
                 headers: {
                     'Content-Type': 'application/json',
                 },
                 body: JSON.stringify(data),
             })
             .then(response => response.json())
             .then(data => {
                 console.log('Success:', data);
             })
             .catch((error) => {
                 console.error('Error:', error);
             });
         });
      </script>
   </body>
</html>
